upstream pritunl_clear {
	server 127.0.0.1:8880 fail_timeout=0;
}

server {
	listen 80 ;
	server_name {{inventory_hostname}};

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		add_header Pragma "no-cache";

		proxy_pass http://pritunl_clear;

	}
}

